PCRemoteWP/PCRemoteWP/pages/RemotePage.xaml

<phone:PhoneApplicationPage 
    x:Class="PCRemoteWP.pages.RemotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait" 
    xmlns:local="clr-namespace:PCRemoteWP.controls"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="PCRemote">
            <!--Pivot item one-->
            <controls:PivotItem Header="mousepad">
                <Grid x:Name="LayoutMouse" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="hiddenText" KeyDown="TextBox_KeyDown" Grid.Row="0" Grid.Column="1"/>
                    <Button Content="Show Keyboard" Click="ShowKeyboardClicked" Grid.Row="0"/>
                    <local:MouseController Grid.Row="1" x:Name="mouseController" />
                </Grid>
            </controls:PivotItem>
            
            <controls:PivotItem Header="media">
                <Grid x:Name="MediaPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Prev" Name="bprev" Grid.Row="0" Grid.Column="0" Click="bprev_Click" />
                    <Button Content="Next" Name="bnext" Grid.Row="0" Grid.Column="1" Click="bnext_Click" />
                    <Button Content="Play" Name="bpaly" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Click="bpaly_Click" />
                    <Button Content="-" Name="bminus" Grid.Row="2" Grid.Column="0" Click="bminus_Click" />
                    <Button Content="+" Name="bplus" Grid.Row="2" Grid.Column="1" Click="bplus_Click" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>